# Framework-Owasp-Juice

./: environment.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: c81dcaaadc70282c.csv
allure-report/data/test-cases/: b820c5054d358dff.json  e0b5e6fbee9d0d65.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
allure-results/: 005bc00f-48da-426a-8c6c-cba70bbb6c58-container.json  01e04c3f-fbc9-4d0a-9e59-592f0a7cb6f6-container.json  031b3a92-65b5-4978-b6a7-3d08bf2d9ee0-result.json  045b2ec1-3605-4786-97f5-f13b71bcc27d-container.json  0523c1c8-7d92-48c2-9938-ef38ea03455f-result.json  057f08bf-ee78-469b-a24d-d2fffe21e517-container.json  06823b1e-b049-4f21-ae53-2bde4898be73-container.json  06e2d962-6734-42ee-ab89-55c6cd2b4ca2-container.json  08f9f294-3dc7-4ba5-9a6c-8225296f4200-container.json  099e2f22-afd7-4afe-a5a1-d8648c6a0a17-result.json  09cfdb09-1bd1-44e5-8d57-bee0cb4607ba-result.json  0b813b24-00e4-41a2-83b7-56359d939f56-result.json  0ba60ce7-b8f9-4b3e-8396-b265432aeafe-result.json  0cad817d-4686-4621-872f-6870b53ec15c-container.json  0d55b57c-5f1f-4bae-af53-0e58b1d578c4-container.json  116e6d8f-c412-4c86-aed8-f46a45089924-container.json  13385839-59c4-42c1-af13-f3f4aeedc31e-container.json  1428b224-61d0-4026-840d-19354d384c55-container.json  1581bf03-81b9-4f36-a166-9455b3828a37-container.json  170fca4e-0818-4989-a5d3-a4e938846212-container.json  1774e1c1-6d3f-4602-8a15-99abee3b3aa2-container.json  17bb5d50-4f09-4e7e-acb2-f891018fc587-container.json  18b36243-b926-4b54-a93c-71eca83f2cc9-container.json  19df97e5-370d-4444-8c88-5bace2a08b27-container.json  1a336669-8721-465b-9e41-edeb8faa23ca-result.json  1c29afbb-5b1c-4734-be45-8e0afb3b8964-container.json  1c36834f-0465-478c-9311-3b02ae178097-result.json  20ebdba8-9a27-48b3-9c73-82e861cad260-container.json  22dd7bcf-3fc0-45dd-941c-242dba58a345-container.json  24ad1b97-bef3-4348-bf89-5891d3913963-result.json  24db443a-5793-4f7a-b381-c9bf98244c81-container.json  2593ae2a-163d-49cb-b702-7a598981641c-container.json  25be4452-b33e-437f-bff1-fb6aa0f56735-container.json  28004752-f766-41f1-be20-f73f60923e87-container.json  290758ba-630b-4032-8676-7dd915fed1a5-container.json  2a30c98c-5f8a-4a11-9ef5-51eaa6a92c7d-result.json  2cbecc40-fac3-4f0f-8542-07914c0e2d24-container.json  2e167a51-27a9-4bcd-9894-873139d32e22-container.json  2e26e51d-cf18-4904-b1bc-e038494211f3-container.json  2e3b1c21-b822-4bb6-80e1-8580072154a2-container.json  (+207 more)
src/main/java/com/juice/: App.java
src/test/java/com/juice/factory/: AddAddressFactory.java  LoginFactory.java  OrdersFactory.java
src/test/java/com/juice/listeners/: AnnotationTransformer.java  CustomListeners.java  Retry.java
src/test/java/com/juice/logs/: Log.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/Config/: config.properties
src/test/resources/features/: addAddress.feature  addPaymentMethods.feature  login.feature  orders.feature  ordersHistoryPage.feature  register.feature
test-output/Extent_SparkReport 13-ago-24 19-40-31/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 19-42-03/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 19-51-34/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 19-54-10/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 19-58-42/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 20-00-21/Report/: Spark.html
test-output/Extent_SparkReport 13-ago-24 20-02-43/Report/: Spark.html
test-output/Extent_SparkReport 4-ago-24 16-38-42/Report/: Spark.html
testng/: runwhittestrunner.xml
(+14 files in other folders)
